<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="funcionariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Endereco" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefone" Type="varchar" MaxLength="24" />
    <Property Name="Departamento_id" Type="int" />
  </EntityType>
  <Association Name="FK_Funcionarios_ToTable">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="funcionariosModelStoreContainer">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Funcionarios_ToTable" Association="Self.FK_Funcionarios_ToTable">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>